<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            height: 133px;
            width: 750px;
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
        }
        .box1 {
            
            background-color: aqua;
            /* position: static; */
            position:absolute;
            top: 50px;
            left: 85px;
        }
        .box2 {
            background-color:blueviolet;
            /* position: relative;
            top: 20px;
            left: 45px; */
        }
        .box3 {
            background-color: aquamarine;
        }
        .box4 {
            background-color: rgb(204, 180, 151);
        }
        .parant {
            padding: 45px;
            margin: 15px;
            border: 4px solid purple;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="parant">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
   
</body>
</html>