<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(170, 214, 214);
            width: 500px;
            height: 200px;
        }
        .box{
            background-color: brown;
            width: 50px;
            height: 50px;
            /* animation-name: KishorAnimation;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: normal; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: KishorAnimation 5s ease-in-out 1s infinite reverse;
            animation: kishor 15s ease-in-out 1s infinite forwards;
        }

        /* @keyframes KishorAnimation {
            from{

            }
            to{
                font-size: 50px;
            }
        } */

        @keyframes KishorAnimation {
            from {
                /* transform: translateX(100px); */
                background-color: rgb(150, 103, 211);
            }
            to{
                transform: translateX(1000PX);
                background-color: rgb(223, 105, 27);
            }
        }

        @keyframes kishor {
            10%{
                transform:rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>