<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Card</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@100;200&display=swap'); */
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: gray;
            display: flex;

        }
        .card {
           background-color: white;
           height: 960px;
           width: 450px;
           border-radius: 10px;
           margin: 20px;
        }
        /* h3{
            text-align: center;
            border: 1px solid rgb(193, 191, 191);
            padding: px ;
            border-radius: 8px;
            margin: 10px;
            font-size: 25px;
            color: #565f55;
            
        } */

        .image {
            padding: 10px;
            text-align: center;
           
        }
        .image img {
           border-radius: 10px;
           box-shadow: 5px 5px 8px 5px #565f55;

        }
       span{
            text-align: center;
            border: 1px solid rgb(193, 191, 191);
            padding: 2px ;
            border-radius: 8px;
            margin: 150px;
            font-size: 25px;
            color: #565f55;
        }
        .button {
            border: 2px solid rgb(223, 239, 80);
            background-color: rgb(227, 227, 234);
            color: rgb(30, 81, 235);
            border-radius: 9px;
            padding: 2px;
            text-align: center;
            margin: 15px;
            margin-left: 150px;
            margin-right: 200px;
            cursor: pointer;
        }
        p {
            /* text-align: center; */
            margin: 5px;
            /* font-family: sans-serif; */

        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="200px" src="Bhagat_Singh.jpg" alt="Bhagat_Singh_Image" >
        </div>
        
        <div class="content">
            <span>Bhagat Singh</span>
            <!-- <h3>Bhagat Singh</h3> -->
           <br>
           <br>
            <p>&nbsp; &nbsp;&nbsp;&nbsp;Bhagat Singh (27 September 1907– 23 March 1931) was a charismatic Indian revolutionary who participated in the mistaken murder of a junior British police officerin what was to be retaliation for the death of an Indian nationalist.He later took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a hunger strike in jail, which on the back of sympathetic coverage in Indian-owned newspapers turned him into a household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern India.Borrowing ideas from Bolshevism and anarchism, he electrified a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for India's independence.</p>
            
            <p> &nbsp; &nbsp;&nbsp; &nbsp;In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, both members of a small revolutionary group, the Hindustan Socialist Republican Association (also Army, or HSRA), shot dead a 21-year-old British police officer, John Saunders, in Lahore, Punjab, in what is today Pakistan, mistaking Saunders, who was still on probation, for the British senior police superintendent, James Scott, whom they had intended to assassinate.They held Scott responsible for the death of a popular Indian nationalist leader Lala Lajpat Rai for having ordered a lathi (baton) charge in which Rai was injured and two weeks thereafter died of a heart attack. As Saunders exited a police station on a motorcycle, he was felled by a single bullet fired from across the street by Rajguru, a marksman. As he lay injured, he was shot at close range several times by Singh, the postmortem report showing eight bullet wounds.Another associate of Singh, Chandra Shekhar Azad, shot dead an Indian police head constable, Channan Singh, who attempted to give chase as Singh and Rajguru fled.</p>
        </div>
        <div class="button">Read More

        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="200px" src="Bhagat_Singh.jpg" alt="Bhagat_Singh_Image" >
        </div>
        
        <div class="content">
            <span>Bhagat Singh</span>
            <!-- <h3>Bhagat Singh</h3> -->
           <br>
           <br>
            <p>&nbsp; &nbsp;&nbsp;&nbsp;Bhagat Singh (27 September 1907– 23 March 1931) was a charismatic Indian revolutionary who participated in the mistaken murder of a junior British police officerin what was to be retaliation for the death of an Indian nationalist.He later took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a hunger strike in jail, which on the back of sympathetic coverage in Indian-owned newspapers turned him into a household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern India.Borrowing ideas from Bolshevism and anarchism, he electrified a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for India's independence.</p>
            
            <p> &nbsp; &nbsp;&nbsp; &nbsp;In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, both members of a small revolutionary group, the Hindustan Socialist Republican Association (also Army, or HSRA), shot dead a 21-year-old British police officer, John Saunders, in Lahore, Punjab, in what is today Pakistan, mistaking Saunders, who was still on probation, for the British senior police superintendent, James Scott, whom they had intended to assassinate.They held Scott responsible for the death of a popular Indian nationalist leader Lala Lajpat Rai for having ordered a lathi (baton) charge in which Rai was injured and two weeks thereafter died of a heart attack. As Saunders exited a police station on a motorcycle, he was felled by a single bullet fired from across the street by Rajguru, a marksman. As he lay injured, he was shot at close range several times by Singh, the postmortem report showing eight bullet wounds.Another associate of Singh, Chandra Shekhar Azad, shot dead an Indian police head constable, Channan Singh, who attempted to give chase as Singh and Rajguru fled.</p>
        </div>
        <div class="button">Read More

        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="200px" src="Bhagat_Singh.jpg" alt="Bhagat_Singh_Image" >
        </div>
        
        <div class="content">
            <span>Bhagat Singh</span>
            <!-- <h3>Bhagat Singh</h3> -->
           <br>
           <br>
            <p>&nbsp; &nbsp;&nbsp;&nbsp;Bhagat Singh (27 September 1907– 23 March 1931) was a charismatic Indian revolutionary who participated in the mistaken murder of a junior British police officerin what was to be retaliation for the death of an Indian nationalist.He later took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a hunger strike in jail, which on the back of sympathetic coverage in Indian-owned newspapers turned him into a household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern India.Borrowing ideas from Bolshevism and anarchism, he electrified a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for India's independence.</p>
            
            <p> &nbsp; &nbsp;&nbsp; &nbsp;In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, both members of a small revolutionary group, the Hindustan Socialist Republican Association (also Army, or HSRA), shot dead a 21-year-old British police officer, John Saunders, in Lahore, Punjab, in what is today Pakistan, mistaking Saunders, who was still on probation, for the British senior police superintendent, James Scott, whom they had intended to assassinate.They held Scott responsible for the death of a popular Indian nationalist leader Lala Lajpat Rai for having ordered a lathi (baton) charge in which Rai was injured and two weeks thereafter died of a heart attack. As Saunders exited a police station on a motorcycle, he was felled by a single bullet fired from across the street by Rajguru, a marksman. As he lay injured, he was shot at close range several times by Singh, the postmortem report showing eight bullet wounds.Another associate of Singh, Chandra Shekhar Azad, shot dead an Indian police head constable, Channan Singh, who attempted to give chase as Singh and Rajguru fled.</p>
        </div>
        <div class="button">Read More

        </div>
    </div>
</body>
</html>