<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Solution</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: gray;
            display: flex;
        }
        .card {
            background-color: white;
            width: 200px;
            height: 550px;
            border-radius: 7px;
            margin: 10px;
        }
        .image {
            padding: 5px;
            
        }
        .image img {
            border-radius: 7px;
        }
        .content{
            padding: 10px;
        }
        .content p{
            font-size: 13px;
        }
        h2 {
            text-align: center;
            color: rgb(53, 51, 51);
        }
        .capsules {
            padding: 2px 14px;
        }
        .capsules span {
            border: 1px solid rgb(193, 191, 191);
            padding:2px ;
            border-radius: 6px;
            margin-right: 9px;
            font-size: 13px;

        }
        p {
            color: rgba(27, 4, 4, 0.889);
            font-family: 'Poppins', sans-serif;
        }
        .button{
            text-align: center;
        }
        .button {
            padding:7px 7px ;
            color: rgb(28, 28, 222);
            border: 1px solid rgb(193, 191, 191);
            border-radius: 9px;
            margin-left: 70px;
            margin-right: 80px;
            font-size: 8px;
            background-color: rgb(162, 189, 242);
            border: none;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(237, 233, 234);
            /* color: rgb(187, 222, 28); */
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img width="190px" src="card.jpg" alt="horse image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lorem broe!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor temporibus quam harum molestiae. Nesciunt recusandae, architecto dolorum eaque ipsa provident quod ad vel maiores aperiam quo magni optio ex!laboriosam nobis sed necessitatibus dolorum qvel illum.necessitatibus recusandae, architecto dolorum eaque ipsa provident quest... </p>
        </div>
        <div class="button">Read More

        </div>
    </div>
    <body>
        <div class="card">
    
            <div class="image">
                <img width="190px" src="card.jpg" alt="horse image">
            </div>
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Lorem broe!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor temporibus quam harum molestiae. Nesciunt recusandae, architecto dolorum eaque ipsa provident quod ad vel maiores aperiam quo magni optio ex!laboriosam nobis sed necessitatibus dolorum qvel illum.necessitatibus recusandae, architecto dolorum eaque ipsa provident quest... </p>
            </div>
            <div class="button">Read More
    
            </div>
        </div>
        <body>
            <div class="card">
        
                <div class="image">
                    <img width="190px" src="card.jpg" alt="horse image">
                </div>
                <div class="capsules">
                    <span>Nature</span>
                    <span>Lake</span>
                </div>
                <div class="content">
                    <h2>Lorem broe!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor temporibus quam harum molestiae. Nesciunt recusandae, architecto dolorum eaque ipsa provident quod ad vel maiores aperiam quo magni optio ex!laboriosam nobis sed necessitatibus dolorum qvel illum.necessitatibus recusandae, architecto dolorum eaque ipsa provident quest... </p>
                </div>
                <div class="button">Read More
        
                </div>
            </div>
</body>
</html>