<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav ul  li {
            /* list-style: devanagari; 
            display: flex;
            padding: 24px;
            list-style: none;
            background-color: greenyellow;
            list-style-position: inside;
            border: 2px solid black; 
            
         */

        .container {
            display: flex;
            /* align-items: center; */
            flex-direction: row;
            justify-content: center;
            /* padding: 25px; */
            background-color: antiquewhite;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div  class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    
</body>
</html>