<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3 :Card</title>
    <style>
        .card {
            /* height: 300px;
            width: 400px;
            object-fit: cover; */
            display: flex;
            justify-content: center;
            
        }
        img {
            border-radius: 3%;
        }
        .ancher {
            display: flex;
            justify-content: center;
            text-decoration: none;
            margin: 25px;
            padding: 10px;

        }
        .border {
            height: 750px;
            /* width: 500px; */
            border: 1px solid black;
            border-radius: 1%;
            padding: 3px;
            margin: 3px;

        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="border">
        <div class="card">
            <img src="card.jpg" alt="horse image" width="800" height="500" >
        </div>
        
        <div class="ancher">
            <a href="">Nature</a>
            <a href="">Lake</a>
            
        </div>
        <h1>Logo thei baries</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos iste modi vitae odit doloribus libero, esse molestias nesciunt obcaecati, quas quibusdam distinctio assumenda maiores impedit unde, exercitationem laborum laboriosam.
            Enim non repudiandae minima cumque nobis nemo illo possimus ex, earum illum animi suscipit mollitia esse dicta iste, aspernatur iure excepturi eligendi neque, iusto nihil? Quod distinctio tenetur cumque reprehenderit?</p>

    </div>
    
</body>
</html>