@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif, 'Poppins';
}

body {
    background-color: black;
}

.main {
    background-image: url(./assets/images/backgroung\ image.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;

}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.60;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    height: calc(100% - 100px);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: white;
    padding: 0 30px;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
}

.hero> :nth-child(1) {
    font-family: 'poppins';
    font-weight: bolder;
    font-weight: bolder;
    font-size: 47px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(93, 90, 90);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 10px 47px 7px 21px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600px;
    color: rgb(255, 255, 255);
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgb(203, 198, 198);
    cursor: pointer;

}


.btn-red-sm {
    background-color: red;
    color: white;
    padding: 10px 15px 7px 16px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 12px 26px;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;

}

.main input {
    padding: 12px 105px 15px 15px;
    color: white;
    font-size: 17px;
    border: 1px solid rgb(203, 198, 198);
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.2);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    color: white;
    margin: auto;
    align-items: center;
}


.secImg {
    position: relative;

}

.secImg img {
    position: relative;
    width: 555px;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding: 33px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 300;
}

.faq>h2 {
    font-size: 48px;
    text-align: center;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    padding: 22px;
    max-width: 40vw;
    margin: 32px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 1s ease-out;
    font-size: 24px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding:60px;
}

footer .question {
    padding: 34px 0;
   
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 15px;
}


@media screen and (max-width:1300px) {
    .first {
        flex-wrap: wrap;
    }

    nav{
        max-width: 90vw;
    }

    .secImg img {
        width: 304px;
    }

    .secImg video {
        width: 304px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .faq h2 {
        font-size: 32px;
        text-align: center;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-items{
        align-items: center;
    }
}




@media screen and (max-width:1300px) {
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px 12px auto;
}